.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  grid-template-rows: 195px;

  margin-bottom: 3rem;
}

.stories__item {
  position: relative;

  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba($black, 0.25);

  background-color: $secondary;

  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(
                    to bottom,
                    rgba($black, 0.90),
                    rgba($black, 0) 50%,
                    rgba($black, 0.90)
    );

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
      transform: scale(1.1);
      transition-duration: 1s;
  }
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transition: transform 1s ease-in-out;
}

.stories__title,
.stories__date {
  width: 100%;
  padding: 1.4rem;

  font-size: 1.2rem;
  color: $white;
  font-weight: 400;
  line-height: 1.3;

  position: absolute;
  left: 0;
  z-index: 3;
}

.stories__title {
  top: 0;
}

.stories__date {
  bottom: 0;
  text-align: right;
}
